<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Sázky a výhry</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

		<style type="text/css">
            body {
                margin: 0px;
            }
		</style>

		<script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Úspěšnost gramatických cvičení'
        },
        subtitle: {
            text: 'Největší problémy Čechům dělají velká písmena'
        },
        xAxis: {
            categories: ["vyjmenovaná slova po L","vyjmenovaná slova po Z","vyjmenovaná slova po M","vyjmenovaná slova po P","vyjmenovaná slova po S","mě/mně, bě/bje, vě/vje, pě","tvarosloví","vyjmenovaná slova po V","vyjmenovaná slova po B","koncovky přídavných jmen i/y","předpony a předložky s, z, vz","skloňování i, í, mi, emi, ema","koncovky podstatných jmen i/y","zkratky, číslovky, symboly","přejatá slova","souhlásky párové","koncovky sloves i/y","velká písmena: geografie","délka samohlásek","spřežky","velká písmena: vlastní jména","velká písmena: lidské výtvory","souhlásky n/nn,d/dd, zs/s"],
            title: {
                text: null
            }
        },
        yAxis: {
            title: {
                text: '',
                align: 'high'
            },
            labels: {
                overflow: 'justify'
            },
        },
        tooltip: {
            valueSuffix: ''
        },
        exporting: {
            enabled: false
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            }
        },
        tooltip: {
            formatter: function () {
                return '<b>Nejtěžší spojení:</b><br>' +
                this.point.chyba1 + ' (' + this.point.usp1 + ')<br>' +
                this.point.chyba2 + ' (' + this.point.usp2 + ')<br>' +
                this.point.chyba3 + ' (' + this.point.usp3 + ')';
            }
        },
        credits: {
            enabled: true,
            href : "http://www.umimecesky.cz",
            text : "Zdroj: UmímeČesky.cz"
        },
        legend: {
            enabled: false
        },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        series: [{
            name: 'Úspěšnost gramatických cvičení',
            data: [
  {y:90.5, chyba1:"l_žina", usp1:"43 %", chyba2:"pl_tké jezero", usp2:"43 %", chyba3:"l_ceum (druh střední školy)", usp3:"46 %"},
  {y:90.4, chyba1:"enz_m", usp1:"39 %", chyba2:"az_lový dům", usp2:"43 %", chyba3:"vz_váš Boha?", usp3:"61 %"},
  {y:89.6, chyba1:"sum_š (mořská okurka)", usp1:"47 %", chyba2:"m_kologie (věda o houbách)", usp2:"52 %", chyba3:"loď se blížila k m_su", usp3:"53 %"},
  {y:89.0, chyba1:"kap_bara", usp1:"26 %", chyba2:"p_kat ve schovávané", usp2:"43 %", chyba3:"p_chavka", usp3:"50 %"},
  {y:88.4, chyba1:"s_řidlo", usp1:"34 %", chyba2:"měl astma a s_pal", usp2:"42 %", chyba3:"s_metrický obrazec", usp3:"50 %"},
  {y:88.0, chyba1:"um_ ukovaný meč", usp1:"40 %", chyba2:"pom_t na předky", usp2:"41 %", chyba3:"uzem_ní", usp3:"47 %"},
  {y:87.8, chyba1:"Seděl v pusté ko_ce.", usp1:"49 %", chyba2:"rozpouštět tu_", usp2:"56 %", chyba3:"nebezpečná ú_kalí", usp3:"57 %"},
  {y:86.0, chyba1:"velv_slanec", usp1:"54 %", chyba2:"v_var", usp2:"59 %", chyba3:"vlčice v_la celou noc", usp3:"59 %"},
  {y:85.9, chyba1:"vrátili se ze zahraničí nab_ti dojmy", usp1:"38 %", chyba2:"b_rokracie", usp2:"39 %", chyba3:"Lib_e", usp3:"40 %"},
  {y:84.1, chyba1:"kos_ úhel", usp1:"43 %", chyba2:"sousedov_ synové", usp2:"58 %", chyba3:"výletníci se vrátili zdráv_", usp3:"64 %"},
  {y:83.6, chyba1:"kdo _ koho", usp1:"40 %", chyba2:"_plakat nad výdělkem", usp2:"41 %", chyba3:"_celená rána", usp3:"50 %"},
  {y:82.8, chyba1:"Jí j_ ovoce.", usp1:"54 %", chyba2:"Zamykal j_ dveře.", usp2:"58 %", chyba3:"Přinesl j_ květiny.", usp3:"59 %"},
  {y:81.5, chyba1:"poskytl mu alib_", usp1:"44 %", chyba2:"z hloub_ parku", usp2:"50 %", chyba3:"Želvy nejsou obojetníci, ale plaz_.", usp3:"56 %"},
  {y:81.1, chyba1:"Ing. Tereza Svobodná, _", usp1:"52 %", chyba2:"pracovat na _", usp2:"52 %", chyba3:"viz _", usp3:"54 %"},
  {y:80.6, chyba1:"prot_žovat někoho", usp1:"27 %", chyba2:"filozofická t_matika", usp2:"28 %", chyba3:"exek_", usp3:"29 %"},
  {y:80.2, chyba1:"Bourali dům, je_ jsem prodal.", usp1:"31 %", chyba2:"terciá_ní vzdělávání", usp2:"35 %", chyba3:"nejplyt_í projev", usp3:"40 %"},
  {y:80.0, chyba1:"Probudil_ mě bolesti zad.", usp1:"47 %", chyba2:"Sledě chlapcům náramně chutnal_.", usp2:"54 %", chyba3:"Vítr a déšť cloumal_ okenními tabulemi.", usp3:"59 %"},
  {y:79.2, chyba1:"_ásmo Gazy", usp1:"15 %", chyba2:"_ídliště Antala Staška", usp2:"16 %", chyba3:"Palestinci si nárokují území _ýchodního Jeruzaléma.", usp3:"25 %"},
  {y:78.6, chyba1:"sc_nárista", usp1:"38 %", chyba2:"oxym_ron", usp2:"42 %", chyba3:"výhr_žka", usp3:"49 %"},
  {y:77.4, chyba1:"_ ode mě", usp1:"39 %", chyba2:"předsevzetí vzalo brzy _", usp2:"40 %", chyba3:"Měl jsem _, že jsi jít nechtěl.", usp3:"48 %"},
  {y:74.0, chyba1:"Eddie _an Halen", usp1:"23 %", chyba2:"_avahové", usp2:"24 %", chyba3:"Karel Ludvík arcivévoda _absburský", usp3:"27 %"},
  {y:73.4, chyba1:"tisková zpráva _akladatelství Lidové noviny", usp1:"43 %", chyba2:"uzavřeli _estfálský mír", usp2:"48 %", chyba3:"aktéři _ražského jara z roku 68", usp3:"49 %"},
  {y:72.3, chyba1:"ještě ne_asnější sdělení", usp1:"40 %", chyba2:"sna_ší příklad", usp2:"45 %", chyba3:"být čím dál ne_istější", usp3:"48 %"}
            ]
        }]
    });
});
		</script>
	</head>
	<body>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="/tools/highcharts/4.2.5.js"></script>

<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
